{
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/*.Zone.Identifier": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "warning",
        "reportOptionalMemberAccess": "warning",
        "reportOptionalSubscript": "warning",
        "reportPrivateImportUsage": "information"
    },
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "mypy-type-checker.severity": {
        "error": "Error",
        "note": "Information"
    },
    "google.geminicodeassist.enableShellCommandExecution": true,
    "terminal.integrated.profiles.osx": {
        "Homebrew Bash": {
            "path": "/opt/homebrew/bin/bash",
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.osx": "Homebrew Bash"
}
